<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fb686691894f15bd30306b9b2ace49" Name="Diagram1">
        <EntityTypeShape EntityType="QLDiemSVNTTModel.CHUYENNGANH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.GIANGVIEN" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.LOP" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.MON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.SINHVIEN" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_LOP_CHUYENNGANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_MON_CHUYENNGANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_MON_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_SINHVIEN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_MON_SINHVIEN" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.thongtindiemsinhvien" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="QLDiemSVNTTModel.DIEM" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_DIEM_MON1" />
        <AssociationConnector Association="QLDiemSVNTTModel.FK_DIEM_SINHVIEN1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>