<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDiemSVNTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUYENNGANH">
    <Key>
      <PropertyRef Name="MSCN" />
    </Key>
    <Property Name="MSCN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HanhKiem" Type="nvarchar" MaxLength="20" />
    <Property Name="HocKi" Type="int" />
    <Property Name="DiemThuongKi" Type="float" />
    <Property Name="DiemGiuaKi" Type="float" />
    <Property Name="DiemThucHanh" Type="float" />
    <Property Name="DiemThi" Type="float" />
    <Property Name="DiemTongKet" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SĐT" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhanLoaiGV" Type="nvarchar" MaxLength="20" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MSCN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="20" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" />
    <Property Name="HocKi" Type="nvarchar" MaxLength="10" />
    <Property Name="MSCN" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenSV" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" />
    <Property Name="MaMon" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDiemSVNTT.dbo.thongtindiemsinhvien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="thongtindiemsinhvien">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="TenMon" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenSV" Type="nvarchar" MaxLength="100" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="20" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiemThuongKi" Type="float" />
    <Property Name="DiemThucHanh" Type="float" />
    <Property Name="DiemGiuaKi" Type="float" />
    <Property Name="DiemThi" Type="float" />
    <Property Name="DiemTongKet" Type="float" />
    <Property Name="HanhKiem" Type="nvarchar" MaxLength="20" />
    <Property Name="HocKi" Type="int" />
    <Property Name="THANGDIEM4" Type="varchar" MaxLength="1" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DIEM_MON1">
    <End Role="MON" Type="Self.MON" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_SINHVIEN1">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_CHUYENNGANH">
    <End Role="CHUYENNGANH" Type="Self.CHUYENNGANH" Multiplicity="1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENNGANH">
        <PropertyRef Name="MSCN" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MSCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_CHUYENNGANH">
    <End Role="CHUYENNGANH" Type="Self.CHUYENNGANH" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENNGANH">
        <PropertyRef Name="MSCN" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MSCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SUASV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASV" Type="nvarchar" Mode="In" />
    <Parameter Name="DIEMTHUONGKI" Type="float" Mode="In" />
    <Parameter Name="DIEMTHUCHANH" Type="float" Mode="In" />
    <Parameter Name="DIEMGIUAKI" Type="float" Mode="In" />
    <Parameter Name="DIEMTHI" Type="float" Mode="In" />
    <Parameter Name="DIEMTONGKET" Type="float" Mode="In" />
    <Parameter Name="THANGDIEM4" Type="char" Mode="In" />
    <Parameter Name="GHICHU" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TIMKIEM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MSSV" Type="nvarchar" Mode="In" />
    <Parameter Name="MAMON" Type="varchar" Mode="In" />
    <Parameter Name="MACN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="THANGDIEM4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="DIEMTONGKET" Type="real" Mode="In" />
  </Function>
  <Function Name="XOADIEM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASV" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLDiemSVNTTModelStoreContainer">
    <EntitySet Name="CHUYENNGANH" EntityType="Self.CHUYENNGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MON" EntityType="Self.MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongtindiemsinhvien" EntityType="Self.thongtindiemsinhvien" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [thongtindiemsinhvien].[MaSV] AS [MaSV], 
    [thongtindiemsinhvien].[HoTenSV] AS [HoTenSV], 
    [thongtindiemsinhvien].[TenLop] AS [TenLop], 
    [thongtindiemsinhvien].[TenMon] AS [TenMon], 
    [thongtindiemsinhvien].[DiemThuongKi] AS [DiemThuongKi], 
    [thongtindiemsinhvien].[DiemThucHanh] AS [DiemThucHanh], 
    [thongtindiemsinhvien].[DiemGiuaKi] AS [DiemGiuaKi], 
    [thongtindiemsinhvien].[DiemThi] AS [DiemThi], 
    [thongtindiemsinhvien].[DiemTongKet] AS [DiemTongKet], 
    [thongtindiemsinhvien].[HanhKiem] AS [HanhKiem], 
    [thongtindiemsinhvien].[HocKi] AS [HocKi], 
    [thongtindiemsinhvien].[THANGDIEM4] AS [THANGDIEM4], 
    [thongtindiemsinhvien].[GhiChu] AS [GhiChu]
    FROM [dbo].[thongtindiemsinhvien] AS [thongtindiemsinhvien]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DIEM_MON1" Association="Self.FK_DIEM_MON1">
      <End Role="MON" EntitySet="MON" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_SINHVIEN1" Association="Self.FK_DIEM_SINHVIEN1">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_CHUYENNGANH" Association="Self.FK_LOP_CHUYENNGANH">
      <End Role="CHUYENNGANH" EntitySet="CHUYENNGANH" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_CHUYENNGANH" Association="Self.FK_MON_CHUYENNGANH">
      <End Role="CHUYENNGANH" EntitySet="CHUYENNGANH" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_GIANGVIEN" Association="Self.FK_MON_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_SINHVIEN" Association="Self.FK_MON_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>